<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Toronto Cupcake | Home | Cupcake Delivery |  GTA</title>
<meta name="Keywords" content="Toronto cupcakes delivery Canada cupcake deliverysend cupcakes Toronto indeginous jazz tiff christmas easter halloween valentine gay pride Canada day cake wedding elegant birthday bakery sweets chocolate Canada TO Toronto Ontario cupcakes in Toronto">
<meta name="description" content="Toronto Cupcake or Toronto Cupcakes is Canada's destination for gourmet cupcakes. We bake our cupcakes fresh on a daily basis using the finest ingredients. Corporate and retail customers welcome.">
<link rel="canonical" href="https://www.torontocupcake.com/index.html" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- <link href="css/w3.css" rel="stylesheet">
<link href="css/w3-css-override.css" rel="stylesheet">
<link rel="stylesheet" href="css/w3-theme-pink.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
-->
<link href="css/index.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> -->
<script defer src="js/gtag.js"></script>
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-22531588-1"></script>
<script src="logging.js"></script>
<script>
  function sendCustomEvent2() {
    console.log('sendCustomEvent2');
    loggingjs.logEvent(null, 'myevent2', {
      eventName: 'myeventName',
      info: {'key1': 'val1', 'key2': 'val2', 'input': ''}
    });
  }
  </script>
</head>
<body id="top" class="w3-container w3-TOCCpfont" style="margin-right:3%;margin-left:3%;" onload="sendCustomEvent2()">
<nav class="w3-sidenav w3-theme-l3 w3-TOCCheaderFont w3-round-large w3-card-2 w3-animate-left" style="display:none" id="TOCCSidenav">
  <a href="#"
  onclick="w3_close()"
  class="w3-closenav w3-text-white w3-pink w3-large">MENU<img class="w3-right" src="images/close.png" alt="Toronto Cupcake logo"></a>

<a class="w3-text-white" href="index.html">HOME</a>
<a class="w3-text-white" href="about.html">ABOUT</a>
<a class="w3-text-white" href="CorporateEvents.html">CORPORATE EVENTS</a>
<a class="w3-text-white" href="occasions.html">OCCASIONS</a>
<div class="w3-dropdown-hover">
    <a class="w3-padding w3-text-white" href="cupcakes.html">CUPCAKES </a>
      <div class="w3-dropdown-content w3-small w3-white w3-card-4">
      <a onclick="w3_close()" href="cupcakes.html#Always-Available">ALWAYS AVAILABLE</a>
      <a onclick="w3_close()" href="cupcakes.html#Holidays">HOLIDAYS</a>
      <a onclick="w3_close()" href="cupcakes.html#Special-Events">SPECIAL EVENTS</a>
      <a onclick="w3_close()" href="cupcakes.html#Custom">CUSTOM</a>
      </div>
</div>
<a class="w3-text-white" href="givingback.html">COMMUNITY</a>
<a class="w3-text-white" href="faqs.html">FAQs</a>
<a class="w3-text-white" href="resources.html">RESOURCES</a>
<a class="w3-text-white" href="contact.html">CONNECT</a>
<a class="w3-text-white" href="delivery.html">CUPCAKE DELIVERY</a>
<a class="w3-text-white" href="cgi-bin/html-cart/html-cart.cgi?display_cart=yes&page=cupcakes.html">VIEW CART</a>
</nav>
<div id="content">
<div class="w3-headding w3-white w3-center">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16" width="60" height="90">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16" width="60" height="90">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16" width="60" height="90">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16" width="60" height="90">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16 w3-hide-small" width="60" height="90">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16 w3-hide-small" width="60" height="90">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16 w3-hide-small" width="60" height="90">
  <img src="images/transparent-TO-logo.png" alt="Toronto Cupcake logo" class="w3-center w3-padding-16 w3-hide-small" width="60" height="90">
  </div>
  <header class="w3-container w3-round-large w3-theme-l3 w3-TOCCheaderFont">
  <p class="w3-margin-0 w3-center">
  <span class="w3-opennav w3-left w3-xlarge" onclick="w3_open()" id="openNav">&#9776;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span id="Torontodate"> </span>
<script>
const d = new Date();
document.getElementById("Torontodate").innerHTML = d.toDateString();
</script>

<!--  Banners in header  -->
<!-- Valentine's Day Banner
<br/>
<span class="  w3-animate-right">Check out our special<a href="ValentinesDaySpecial.html">  Valentine's Day Cupcakes!!</a>  Cupcakes for your Cupcake!! 
Valentine's Day Banner END 
Mother's Day Banner
<br/>
<span class=" w3-animate-right"> Check out our special  <a href="MothersDaySpecial.html">Mother's Day Cupcakes!!</a>  I love you Mom!!     </span>
Mother's Day Banner END -->
<!-- Corporate Logo Banner -->
<br/>
<span class=" w3-animate-right"> Check out our new <a href="CorporateEvents.html">corporate/event logo cupcakes - Click for details </a></span>
<!-- Corporate Logo Banner END -->
</header>
<!--    Translate code for box goes here  -->
</div>

<!--Content Area-->

<hr>
<div class="main-content-area w3-center">
    <div class="w3-theme-l3 w3-TOCCheaderFont w3-bar w3-center w3-round-large w3-border w3-topbar w3-leftbar w3-rightbar w3-bottombar  w3-bar-item "><a href="Covid19.html" >Covid 19 Protocals and Information</a>
    </div>
<h1 class="w3-wide"  >TORONTO CUPCAKE</h1>
<a href="cupcakes.html"  style="color: #ffffff"><img src="images/main.webp" alt="Toronto cupcake - Toronto cupcakes" class=" w3-padding-16 w3-hide-small w3-hide-medium" width="950" height= "480" ></a> 
<a href="cupcakes.html"  style="color: #ffffff"><img src="images/main.webp" alt="Toronto cupcake - Toronto cupcakes" class=" w3-padding-16  w3-hide-large" width="300" height= "160" ></a>
        <div class="w3-left-align w3-border w3-round-large"><p> </p><p class="w3-margin">Welcome!  Thank you for stopping by  Toronto Cupcake.  Canada's and the GTA's favourite stop for that special treat.  Order cupcakes <a href="cupcakes.html">online</a> 24/7 for your special event.  Delivery avaialable most days between 8 and 6pm TO time.</p> </div>

     
        <div class="w3-left-align w3-light-grey w3-round-large"><p> </p><p class="w3-margin">Celebrating our 11th year of providing Canada's most delicious cupcakes for business meetings, birthdays, weddings, or for no other reason than because.</p><p class="w3-margin">Our cupcakes are baked daily using the finest ingredients.</p> <p class="w3-margin" >Cupcake delivery is available throughout Toronto, the GTA, and beyond.  Cupcakes are delivered in our signature pink box.</p></div>

    </div>

<!--Footer-->
<hr style="height:4px;border-width:0;color:gray;background-color:gray">
    <div class="w3-footer ">
        <p>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cupcakes.html">Cupcakes</a>
        <a href="CorporateEvents.html">Corp Events</a>
        <a href="occasions.html">Occasions</a>
        <a href="givingback.html">Giving Back</a>
        <a href="faqs.html">FAQs</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact Us</a>
        <a href="delivery.html">Cupcake Delivery</a>
        <a href="EmploymentOpportunities.html">Employment</a></p>
    </div>



<script>
function w3_open() {
    document.getElementById("TOCCSidenav").style.display = "block";
}
function w3_close() {
    document.getElementById("TOCCSidenav").style.display = "none";
}
</script>
<script>
function w3_open1() {
  document.getElementById("content").style.marginLeft = "25%";
  document.getElementById("TOCCSidenav").style.width = "25%";
  document.getElementById("TOCCSidenav").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close1() {
  document.getElementById("content").style.marginLeft = "0%";
  document.getElementById("TOCCSidenav").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
<!-- Translate off to figure out webmaster errors  -->

</body>

</html>
